028942371729  Paganini        Violin Konzert No.6        Charles Dutoit           1974
077776451121  Elgar           Symphony No.1              Sir John Barbirolli      1963
028942314122  Brahms          Symphony No.1              Herbert Von Karajan      1987
028943389422  Beethoven       Piano Concerto No.4/5      Hans Schmidt-Isserstedt  1959
099974737222  Berlioz         Symphonie Fantastique      Charles Munch            1967
028941597328  Mendelssohn     Symphony No.3              Claudio Abbado           1985
028941560124  Schubert        Symphony No.3/8            Carlos Kleiber           1979
099704492223  Chopin          Piano Concertos No.1/2     Zubin Mehta              1989
028943995023  Orff            Carmina Burana             Andre Previn             1994
028944582529  Bartok          Divertimento               Pierre Boulez            1995
028941025326  Rimsky-Korsakov Scheherazade               Charles Dutoit           1984
077775406122  Tchaikovsky     Symphony No.6 Pathetique   Riccardo Muti            1990
090317734026  Liszt           Dante Symphony             Daniel Barenboim         1994
028943381123  Mendelssohn     Symphony No.3              Herbert Blomstedt        1993
028941776426  Rachmaninov     Piano Concerto No.3        Andre Previn             1972
028942506725  Shostakovich    Symphony No.6/12           Bernard Haitink          1983
028942503229  Bruckner        Symphony No.3              Karl Bohm                1971
099704761527  Shostakovich    Symphony No.5/9            Leonard Bernstein        1959
081757753722  Mahler          Symphony No.1              Eliahu Inbal             1989
028943635929  Liszt           Faust Symphony             Riccardo Chailly         1993
028943900126  Beethoven       Symphony No.1/2            Herbert Von Karajan      1985
090266057528  Sibelius        Symphony No.7              Jukka-Pekka Saraste      1992
028943181525  Wieniawski      Violin Concertos No.1/2    Lawrence Foster          1991
028944705720  Ravel           Daphnis et Chloe           Pierre Boulez            1995
028943044721  Holst           The Planets                Sir Georg Solti          1977
028944551129  Elgar           Cello Concerto             Giuseppe Sinopoli        1990
077775457728  Prokofiev       Symphony No.5              Simon Rattle             1993
028941355324  Mozart          Requiem                    Karl Bohm                1971
028943754026  Sibelius        Violin Concertos           Giuseppe Sinopoli        1993
028943072823  Dvorak          Symphony No.7/8            Christoph von Dohnanyi   1986
